{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Vue Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*ready.*"
        }
      }
    },
    {
      "label": "Start .NET Backend",
      "type": "shell",
      "command": "dotnet watch run",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Application started.*"
        }
      }
    },
    {
      "label": "Start Fullstack Dev Server",
      "dependsOn": ["Start Vue Dev Server", "Start .NET Backend"],
      "dependsOrder": "parallel"
    }
  ]
}
